

### What is this repository for? ###

This is our repo for the research fragment.


### Who do I talk to? ###

Elikem Akatti Jnr (eakatti@hollandcollege.com)
Marie Elodie Ineza (mineza@hollandcollege.com)
Tariq Ahmed (tahmed121713@hollandcollege.com)